APP_NAME="iGas" 
APP_ENV=local
APP_KEY=base64:mtYY9+hOD1tF8KNbo/u37rPv2Uwj9P3MV1qIR1Vfd54=
APP_DEBUG=true
#APP_URL=https://igas.sitedomain.xyz
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u414782032_igas
# DB_USERNAME=u414782032_igas_root
# DB_PASSWORD='#Test1234!'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=igas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=2b24eb1cc45ec7
# MAIL_PASSWORD=1fe9511a2306e7
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='igas@gmail.com'
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=app.igasph@gmail.com
MAIL_PASSWORD="agodptlifhumwsvc"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=app.igasph@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#Test1234!

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_API_KEY=AIzaSyAGikzyesHdJE5QYihZzOoLixvULEooZFo #temporary API KEY